html{
    
    body{
            background-color: rgba(255, 255, 255, 0.596);
        h1 {
            color: rgb(102, 104, 104);
           
        }
        h2, h3, h4 {
            color: rgb(60, 68, 136);
        }
        h5, a {
            color: rgb(73, 78, 122);
            }
        p {
            color:rgb(29, 45, 56);
            }
         em{
             color: rgb(29, 77, 105)
        }
        .carousel-caption p,h5{
            color: white;
            }
        }
}

.modPpal__nav:hover{
    color: rgb(41, 104, 98);
}

.modPpal__tit4{
background-color: rgba(105, 105, 105, 0.158);
}

//Como trabajamos

.carousel{
    background-color: rgba(95, 95, 95, 0.137);
  }
  

//Contacto

.form__Contacto{   
background:rgb(230, 230, 230);
box-shadow:0 0 40px -10px rgb(0, 0, 0);
}


.modPpal__tit4--Contacto{
    color:rgb(120, 120, 140);
    border-bottom:3px solid rgb(120, 120, 140);
    background-color: rgb(230, 230, 230);;
} 

input{
    border-bottom:2px solid rgb(190, 190, 210);
}

  
input:focus{
border-bottom:2px solid rgb(120, 120, 140);
}

.parraf__Contacto:before{
    color:rgb(90, 90, 90);
}

.botonEnviarContacto{
    border:2px solid rgb(120, 120, 140);
    background:0;color:rgb(90, 90, 110);
  }

.botonEnviarContacto:hover{
    background:rgb(120, 120, 140);
    color:rgb(255, 255, 255)
} 

.contacto div{
    background:rgb(80, 80, 90);
    color:rgb(255, 255, 255);
    box-shadow:10px 10px 40px -14px rgb(0, 0, 0)
}
  
  