<DOCTYPE html>
    <html lang ="es">  
        
<html>

    <head>
        <title>Como trabajamos</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="arquitectura, estudio arquitectura, diseño, arquitectura salta, estudio arquitectura salta, agustina pereyra, casa, remodelación, oficina, anteproyecto, obra, servicios, construcción, dirección, ejecución, diseño de interiores, refacciones, ampliaciones">
        <meta name="description" content="Estudio de Arquitectura Agustina Pereyra y asociados. Diferentes servicios pensados para vos con una metodología de trabajo clara y transparente">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    
    
    
        <body>
          <header class="header header__pags">
            <br>
            <a class="modPpal__nav modPpal__nav--mod" href="../index.html">Inicio</a>
            <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Equipo.html">Equipo</a>
            <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Proyectos.html">Proyectos</a>
            <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Comotrabajamos.html">Cómo trabajamos</a>
            <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Contacto.html">Contacto</a>
        </header>
   
             <h2 class="modPpal__tit2">Nuestros Servicios</h2>
                <main class="columnasNS">
                    
                    
                    <div class="parrafosNS">
                    <div>
                        <h3 class="modPpal__tit3 modPpal__tit3--CM">ANTEPROYECTO Y PROYECTO</h3>
                        <p>El anteproyecto es la etapa en la que se analizan todas las posibilidades que puedan surgir de una obra en construcción mediante la confección de planos. Definimos toda la documentación de la obra: plantas, vistas, cortes, cálculos estructurales, y todos los detalles técnicos que sean de utilidad para materializar la obra.
                        </p>
                    </div>
                    </div>

                    <div class="parrafosNS">    
                        <div>
                        <h3 class="modPpal__tit3 modPpal__tit3--CM">DIRECCION Y EJECUCION DE OBRA</h3>
                        <p>Dirección permanente de obras con personal propio o sub contratado. Podemos coordinar, dirigir y gerenciar la obra, con personal externo o también podemos realizar la obra con nuestro equipo de trabajo.
                        </p>
                    </div>
                    </div>

                    <div class="parrafosNS">
                    <div>
                        <h3 class="modPpal__tit3 modPpal__tit3--CM">CONSTRUCCION</h3>
                        <p>Tenemos un equipo de trabajo solido y profesionales de cada gremio, garantizando idoneidad, seguridad, trabajo en equipo y terminaciones de primer nivel.
                        </p>
                    </div>
                    </div>

                    <div class="parrafosNS">
                    <div>
                      <br>
                        <h3 class="modPpal__tit3 modPpal__tit3--CM">DISEÑO DE INTERIORES</h3>
                        <p>Contamos con experiencia para diseñar, asesorar y acompañar en las elecciones de interiores. Contamos con profesionales para cada etapa y para que tu casa sea única.
                        </p>
                    </div>
                    </div>

                     <div class="parrafosNS">
                        <div>
                        <h3 class="modPpal__tit3 modPpal__tit3--CM">REFACCIONES</h3>
                        <p>Asesoramiento para refaccionar o remodelar. Contamos con experiencia en este tipo de obras. Contamos con personal propio para llegar al objetivo trabajando en equipo.
                        </p>
                    </div>
                    </div>

                    <div class="parrafosNS">
                        <div>   
                        <h3 class="modPpal__tit3 modPpal__tit3--CM">AMPLIACIONES</h3>
                        <p>Nos encargamos de ampliar tu terreno y edificación, actualizando planos municipales, con permisos de obras, y con un equipo espacializado tanto estructuralmente como en diseño para asegurar la calidad y el confort de la obra terminada.
                        </p>
                    </div>
                    </div>

                </main>


                    <br>
                    <h2 class="modPpal__tit2">Cómo trabajamos</h2>
                    <p class="parrafosNS">Creemos que cada proyecto es único, debemos escuchar, comprender, atender las necesidades y exigencias, los deseos y posibilidades de cada cliente, generando alternativas y diseños acordes a cada uno. El trabajo en equipo es fundamental para lograr los objetivos, el éxito de cada proyecto es tiempo de trabajo, dedicación, pasión, ganas y sobre todo, comunicación. Estamos dispuestos a dar siempre lo mejor de nosotros para hacer de una idea, una realidad y que puedas sentirte acompañado durante el proceso.</p>

                

                <div id="carouselExampleControlsNoTouching" class="carousel carousel-dark slide" data-bs-touch="false" data-bs-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h2 class="modPpal__tit3 modPpal__tit3--CM">1. Anteproyecto</h2>
                        <p class="parrCM">Análisis de las necesidades del cliente</p>
                        <p class="parrCM">Con los datos del sitio, orientación, altimetría, relevamiento de árboles, los requerimientos del programa (pedidos por el cliente y sugeridos) se comienza a trabajar en la toma de partido. Empieza el intercambio con el cliente y se profundiza en el diseño, evaluando la implantación en el sitio y los métodos constructivos para la concreción de la obra. En esta etapa se elabora la documentación básica y primaria: plantas, cortes, vistas, maqueta digital y video de aproximación.</p>
                      </div>
                      <div class="carousel-item">
                        <h2 class="modPpal__tit3 modPpal__tit3--CM">2. Proyecto</h2>
                        <p class="parrCM">En todos y cada uno de los detalles</p>
                        <p class="parrCM">Se profundiza el anteproyecto resolviendo los detalles constructivos, elaborando el legajo de obra, planos de estructura, replanteos, planillas de carpinterías, planos de instalaciones. Se trabaja en equipo con los ingenieros a fin de tener el cálculo de estructuras, térmico y el dimensionado eléctrico. Además, se hacen los cálculos para definir el presupuesto de los materiales y los gremios que intervienen.</p>                      </div>
                      <div class="carousel-item">
                       <h2 class="modPpal__tit3 modPpal__tit3--CM">3. Gestión</h2>
                        <p class="parrCM">Presentación de documentación</p>
                        <p class="parrCM">Presentación antes los diferentes entes de control de la documentación necesaria para obtener todos los permisos de construcción y de conexión a servicios. (Colegio de Arquitectos, municipios, entes energéticos).</p>
                      </div>
                      <div class="carousel-item">
                        <h2 class="modPpal__tit3 modPpal__tit3--CM">4. Dirección de obra</h2>
                        <p class="parrCM">Puesta en marcha</p>
                        <p class="parrCM">Se verifica la correcta concreción de todos los procesos constructivos de la obra. En esta fase se realiza el seguimiento periódico de la misma controlando la calidad de los materiales empleados y la construcción dentro de los tiempos estipulados. La dirección de obra se encarga de la logística y la resolución de trabajos in situ, y de que la materialización y los métodos empleados para la misma sean los consignados en los planos de proyecto. Esta tarea implica asumir la responsabilidad mediando ante el comitente y los organismos de control.</p>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Siguiente</span>
                    </button>
                  </div>


            <footer>

            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        </body> 
</html> 


