<DOCTYPE html>
    <html lang ="es">  
        
<html>
    <head>
        <title>Contacto ArquitecturaAP</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="arquitectura, estudio arquitectura, diseño, arquitectura salta, estudio arquitectura salta, agustina pereyra, casa, remodelación, oficina">
        <meta name="description" content="Contacto con el Estudio de Arquitectura Agustina Pereyra y asociados">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
    </head>
   
    
        <body class="contacto">
               
            <header class="header header__pags">
                <br>
                <a class="modPpal__nav modPpal__nav--mod" href="../index.html">Inicio</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Equipo.html">Equipo</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Proyectos.html">Proyectos</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Comotrabajamos.html">Cómo trabajamos</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Contacto.html">Contacto</a>
            </header>
       


            <form class="form__Contacto">
                <h2 class="modPpal__tit4 modPpal__tit4--Contacto">Contacto</h2>
                <p class="parraf__Contacto" type="Email:"><input placeholder="ejemplo@dominio.com"></input></p>
                <p class="parraf__Contacto" type="Mensaje:"><input placeholder="Dejanos tu mensaje"></input></p>
                <p class="parraf__Contacto" type="Nombre:"><input placeholder="Nombre y apellido"></input></p>
                <button class="botonEnviarContacto">Enviar</button>
                <div class="contacto">
                  <span class="telefono">+543876000000</span>
                  <span class="email">contacto@arquitecturaap.com</span>
                </div>
              </form>

            <footer>

            </footer>

        </body>

     

</html>