<DOCTYPE html>
    <html lang ="es">  
        
 <html>
 
    <head>
        <title>Equipo ArquitecturaAP</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="arquitectura, estudio arquitectura, diseño, arquitectura salta, estudio arquitectura salta, agustina pereyra, casa, remodelación, oficina, virginia barbosa, universidad de arquitectura, facultad de arquitectura, interior, domotica">
        <meta name="description" content="Estudio de Arquitectura Agustina Pereyra y asociados. Te contamos desde el primer momento con quiénes vas a trabajar, cuál es su trayectoria profesional y expertise">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
    </head>
        
      
    
               
        <body>
            <header class="header header__pags header__pags--equipo">
                <br>
                <a class="modPpal__nav modPpal__nav--mod" href="../index.html">Inicio</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Equipo.html">Equipo</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Proyectos.html">Proyectos</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Comotrabajamos.html">Cómo trabajamos</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Contacto.html">Contacto</a>
            </header>
       

            <br>
            <br>
             <main class="flexEquipo"> 
                <article class="flexArtEquipo">
                    <div class="equipo1">
                        <h3 class="modPpal__tit3"> Arq. Agustina Pereyra</h3>
                        <img class="equipo" src="../img/agustinapereyra.png" alt="AgustinaPereyra" title="Agustina Pereyra">
                        <p class="equipo">Agustina es egresada de la Universidad Nacional de Mar del Plata en 2003. Entre 2009 y 2011 realizo el Posgrado de Arquitectura y Tecnología dictado por la Universidad Torcuato Di Tella de BA. </p>
                    </div>
                </article>
                <article class="flexArtEquipo">
                    <div class="equipo2">
                        <h3 class="modPpal__tit3">Arq. Virginia Barbosa</h3>
                        <img class="equipo" src="../img/virginiabarbosa.png" alt="VirginiaBarbosa" title="Virginia Barbosa">
                        <p class="equipo">Virginia es egresada de la Universidad Católica de Salta en 2004. Durante 2012 y 2014 se especializó en diseño de interiores y domótica.</p>
                    </div>
                 </article>
            </main>
            <footer>
            
            </footer>
        </body>

        

</html>