<DOCTYPE html>
    <html lang ="es">  
        
<html>
    
    <head>
        <title>Proyectos ArquitecturaAP</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="arquitectura, estudio arquitectura, diseño, arquitectura salta, estudio arquitectura salta, agustina pereyra, casa, remodelación, oficina, residencial, casa apart, casa tindeo, casa pioca, casa jama, casa del sol, oficina trebol, oficina paramo, oficina portal, oficina sustentable, oficina glass">
        <meta name="description" content="Estudio de Arquitectura Agustina Pereyra y asociados. Ponemos a tu disposición la galería de fotos de las últimas obras realizadas, separadas según sean residenciales o comerciales">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    
    
    
        <body>
            <header class="header header__pags">
                <br>
                <a class="modPpal__nav modPpal__nav--mod" href="../index.html">Inicio</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Equipo.html">Equipo</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Proyectos.html">Proyectos</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Comotrabajamos.html">Cómo trabajamos</a>
                <a class="modPpal__nav modPpal__nav--mod" href="../paginas/Contacto.html">Contacto</a>
            </header>
       
            <h2 class="modPpal__tit2 modPpal__tit2--proys">Galería de Imágenes</h2>

            <h3 class="modPpal__tit3">Residencial</h3>

            <main class="gridProyectos">
                
                <article class="articlegridProyectos">
                    <p>Casa Apart</p>
                    <img class="imgProyectos" src="../img/casa1.jpg" alt="Casa1" title="Casa Apart">
                </article>
                <article class="articlegridProyectos">
                    <p>Casa Tindeo</p>
                    <img class="imgProyectos" src="../img/casa2.jpg" alt="Casa2" title="Casa Tindeo">
                </article>
                    <article class="articlegridProyectos">    
                    <p>Casa Pioca</p>
                    <img class="imgProyectos" src="../img/casa3.jpg" alt="Casa3" title="Casa Pioca">
                </article>
                <article class="articlegridProyectos">
                    <p>Casa Jama</p>
                    <img class="imgProyectos" src="../img/casa4.jpg" alt="Casa 4" title="Casa Jama">
                </article>
                <article class="articlegridProyectos">
                    <p>Casa del Sol</p>
                    <img class="imgProyectos" src="../img/casa5.jpg" alt="Casa 5" title="Casa del Sol">
                </article>
            </main>

            <h3 class="modPpal__tit3">Oficinas</h3>
            <main class="gridProyectos">
               
                <article class="articlegridProyectos">
                    <p>Oficina Trébol</p>
                    <img class="imgProyectos" src="../img/oficina1.jpg" alt="oficina1" title="Oficina Trébol">
                </article>
                <article class="articlegridProyectos">
                    <p>Oficina Páramo</p>
                    <img class="imgProyectos" src="../img/oficina2.jpg" alt="oficina2" title="Oficina Páramo">
                </article>
                <article class="articlegridProyectos">
                    <p>Oficina Portal</p>
                    <img class="imgProyectos" src="../img/oficina3.jpg" alt="oficina3" title="Oficina Portal">
                </article>
                <article class="articlegridProyectos">
                    <p>Oficina Glass</p>
                    <img class="imgProyectos" src="../img/oficina4.jpg" alt="oficina4" title="Oficina Glass">
                </article>
                <article class="articlegridProyectos">
                    <p>Oficina Sustentable</p>
                    <img class="imgProyectos" src="../img/oficina5.jpg" alt="oficina4" title="Oficina Sustentable">
                </article> 
            </main>

             <footer>
    
             </footer>
         </body>
</html>