<DOCTYPE html>
    <html lang ="es">  
    
<html>

    <head>
        <title>ArquitecturaAP</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <meta name="keywords" content="arquitectura, estudio arquitectura, diseño, arquitectura salta, estudio arquitectura salta, agustina pereyra, casa, remodelación, oficina">
        <meta name="description" content="Estudio de Arquitectura Agustina Pereyra y asociados. Diseño, construcción, ampliación y refacción de casas residenciales y oficinas">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body class="modPpal">
              
        <header class="header">
          
          <h1 class="modPpal__tit1">Arquitectura Agustina Pereyra</h1>

          <h2 class="modPpal__tit2">Detrás de cada proyecto existe una idea.
              Hacer arquitectura consiste en materializar esa idea.</h2>
        <hr>
          <nav class="header__pags header__pags--index">
            <a class="modPpal__nav" href="./index.html">Inicio</a>
            <a class="modPpal__nav" href="./paginas/Equipo.html">Equipo</a>
            <a class="modPpal__nav" href="./paginas/Proyectos.html">Proyectos</a>
            <a class="modPpal__nav" href="./paginas/Comotrabajamos.html">Cómo trabajamos</a>
            <a class="modPpal__nav" href="./paginas/Contacto.html">Contacto</a>
         </nav>

            <br>
            <h4 class="modPpal__tit4">Somos un estudio de arquitectura multidisciplinario,
            <br>enfocados en el compromiso de brindar un servicio de calidad. 
            </h4>
    </header>
        <!-- carrousel  -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/casahome.jpg" class="d-block d-block--tam w-100" alt="Casa">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Casas</h5>
                  <p>Diseñamos y dirigimos la obra de tu casa</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/oficinahome.jpg" class="d-block d-block--tam w-100" alt="Oficina">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Oficinas</h5>
                  <p>Preparamos el mejor lugar para tu trabajo</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/refaccionhome.jpg" class="d-block d-block--tam w-100" alt="Refaccion">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Refacciones</h5>
                  <p>Rediseñamos lo que quieras mejorar</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
          
          <!-- botón desplegar mapa -->
          <p class="d-grid gap-2 col-3 mx-auto button--mod">
            <button class="btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Desplegar mapa
            </button>
          </p>
          <!-- colapsar mapa -->
          <div class="collapse" id="collapseExample">
              <div class="card card-body ">
                <section class="sectionMap">
                  <br>
                  <h6 class="modPpal__tit6">Encontranos en Av. Los Molles 320</h6>
                  <iframe class="googMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.961868329462!2d-65.39429168449381!3d-24.76249651292619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3facff046f3%3A0x13c087bee25fd156!2sAv.%20los%20Molles%20320%2C%20Salta!5e0!3m2!1ses-419!2sar!4v1626992107780!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </section>
              </div>
          </div>


        <footer>
            <h6 class="modPpal__tit6">Av. Los Molles 320, Salta. Cel: +543876000000. Email: contacto@arquitecturaap.com</h6>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>

   
   

</html>