/*
{
  margin: 0;
  padding: 0;

}

.claLista{
  font-size:0.9rem;
}

.headerpags{
 padding-top: 10px;
 padding-bottom: 10px;
}

html{
  font-size: 62,5%;
}


body{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

h1 {
    color: rgb(234, 236, 236);
    font-size:4rem;
}

h2, h3, h4 {
    color: rgb(29, 77, 105);
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.1rem; ;
}

h5, a {
    color: rgb(41, 104, 98);
    line-height: 1.2;
    }

h6 {
  text-align: center;
}

p {
    color:rgb(29, 45, 56);
    line-height: 1.6;
  }

em{
  color: rgb(29, 77, 105)
}

a {
  text-decoration: none;
}

a:hover{
  text-decoration-line: underline;
  font-weight:bold;
}

ul{
  list-style: none;
}


.inline {
  display: inline-block;
  margin-left: 1rem;
}

h1,h2,h3,h4,h6{
  margin-left: 1rem;
}

.descripEstudio{
  text-align: center;
  font-size: 1.4rem;
}


.carousel-caption p,h5{
color: white;
text-align: center;
}

.carousel-caption h5{
  font-weight: bolder;
  font-size: 3rem;
  }

.d-block{
  height: 50rem;
  
}

.background1 a, .background1 h2,.background1 h4{
 color: white;
}


.background1{
  background-color: rgb(106, 103, 103);
}



.link{
  position:relative;
  display: inline-block;

}

.sublistaProyectos{
  margin-bottom: 0;
  margin-top: 0;
  position: absolute;
  display: none;
}

.link:hover .sublistaProyectos{
  display:block;
}

.titMap{
  color: white;
  text-align: left;
}

.googMap{
  margin-left: 1rem;
}


.sectionMap{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
 
*/

/* MEDIA QUERIE */


@media (max-width: 1600px ){

    .imgProyectos{
      width: 20rem;
      height: 20rem;
    }

    .gridProyectos {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }

}


@media (max-width: 1000px ){

  /* Home */

  .inline{
    font-size: 1.7rem;
  }

  h2{
    font-size: 1.5rem;
  }

  .link{
    font-size: 0.9rem;
  }

  .googMap{
    width: 300px;
    height: 300px;
  }

  /* Equipo */

  .flexEquipo{
    padding-left: 2.6rem;
    padding-right: 2.6rem;
  }
  
.equipo{
  width: 17rem;
}
  

  /* Proyectos */

    h2{
      font-size:1.5rem;
      margin-bottom: 0.1rem;
    }

    h3{
      font-size:1.2rem;
    }

    .imgProyectos{
      width: 10rem;
      height: 10rem;
    }

    .gridProyectos {
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }

}


@media (max-width: 700px ){

  /* Equipo */

  .flexEquipo{

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.4rem;
    padding-right: 1.4rem;

  }
  
  .equipo{
    width: 16rem;
  }

}

@media (max-width: 550px ){

    /* Home */

    .inline{
      font-size: 1.4rem;
    }
  
    h2{
      font-size: 1.2rem;
    }
  
    .link{
      font-size: 0.7rem;
    }
  
    .googMap{
      width: 250px;
      height: 250px;
    }

  /* Menú de navegación */

    .claLista{
      font-size:0.7rem;
    }


  /* Equipo */

  .flexEquipo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .equipo{
    width: 12rem;
  }

  /* Proyectos */

    h2{
      font-size:1.25rem;
      margin-bottom: 0.1rem;
    }

    h3{
      font-size:1rem;
    }

    .imgProyectos{
      width: 6rem;
      height: 6rem;
    }

    .gridProyectos {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }

}



@media (max-width: 380px ){

    /* Home */

    .inline{
      font-size: 1.2rem;
    }
  
    h2{
      font-size: 1rem;
    }
  
    .link{
      font-size: 0.5rem;
    }
  
    .googMap{
      width: 150px;
      height: 150px;
    }

  /* Menú de navegación */

    .claLista{
      font-size:0.5rem;
    }


  /* Equipo */
  .flexEquipo{

    display: flex;
    flex-direction: column;
    flex:content;
    justify-content: center;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
   }
  
  
  .equipo{
    width: 7rem;
  }


  /* Proyectos */

    h2{
      font-size:1.2rem;
      margin-bottom: 0.1rem;
    }

    h3{
      font-size:0.8rem;
    }

    .imgProyectos{
      width: 2rem;
      height: 2rem;
    }

    .gridProyectos {
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }

}





